* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

/*Falta ajustar o css do logo para ser responsivo*/
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.logo-container img {
  width: 175px; /* Adjust the width to your desired size */
  height: auto; /* Maintain aspect ratio */
  margin-left: 10px;
  margin-top: 10px;
}

body {
  background-image: url('images/new_bg_stripes.svg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* This keeps the background fixed when scrolling */
}




.navbar {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position:sticky;
  top: 0;
  z-index: 999;
}

#navbar-activities {
  background: transparent;
}

.logo {
  height:70px;
  padding: 20px 0px 0px 20px;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
  
  
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  color: #fff;
}

.button:hover {
  background: #4837ff;
  transition: all 0.2s;
}

.navbar__links:hover {
  color: #f77062;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
    color: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
    
  }

  #mobile-menu {
    position: relative;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

}

/* Main Content CSS */

.hero-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  margin-top: 0px; /* Assuming the navbar height is 80px */
  width: 100%;
  max-width: 1300px; /* Adjust the maximum width as needed */
  margin-right: auto;
  margin-left: auto;
  flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
  min-height: 915px;
}


.box-1 {
  flex: 1;
  display: flex; /* Make box-1 a flex container */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  /*background-color: orange;*/
  /*margin-left: 200px;*/ /*talvez comentar
                      influencia responsividade*/
  margin-bottom: 50px;
  
  
}

.box-1-content {
  text-align: left; /* Align text to the left */
  padding-left: 20px; /* Add left padding for indentation */
  flex-direction: column; /* Stack items vertically */
  align-items: center;
  justify-content: center; /* Center horizontally */
  display:flex;
  
}

.box-1 span{

  font-size: 2rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-align: center;

  font-family: "Sixtyfour", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0;

}

.hero-container h1 {

  font-size: 5rem;
  background-color: #95cfef;
  background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-align: center;

  font-family: "Sixtyfour", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0;

  margin-bottom: 10px;;
  
}

.hero-container h2 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top,#35ade3 0%, #95cfef 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-align: center;

  font-family: "Sixtyfour", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0;

  margin-top: 30px;
  
  
}

.hero-container p {
  
  font-size: 2rem;
  font-weight: 700;
  color: white;
  text-align: center;

  font-family: "Sixtyfour", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0;
  margin-top: 30px;
}

.box-2 {
  flex: 1; /* Take up one-third of the available space */
  /*background-color: blueviolet;*/
  display: flex; /* Make box-2 a flex container */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 500px; /* Adjust the height as needed */
  margin-bottom: 50px;

}



.hero-section h1 {
  font-size: 4rem;
  background-color: #95cfef;
  background-image: linear-gradient(to top,#35ade3 0%, #95cfef 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.button-box {
  align-items: center;
  justify-content: center;
  display: flex;
}

.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
  display: inline-block;
  width: 100%;
  
 
  
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}


.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #4837ff;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

@media screen and (max-width: 768px) {

  .container {
    
    flex-direction: column;
    
  }

  .box-1 {
    flex-basis: 100%; /* Make boxes take full width on small screens */
    max-width: 100%;
    margin-top: 60px;
  }

  .box-2 {
    max-width: 100%;
    max-width: 100%;

  }


   /* Adjusting container width and font size for smaller screens */
  .hero-container {
    max-width: 300px; /* Adjust the maximum width for smaller screens */
    flex-direction: column; /* Stack flex items vertically on smaller screens */
    align-items: center; /* Center items vertically */
    /*padding-left: 150px;*/
  }

  .hero-container h1 {
    font-size: 3rem;

  }

  .hero-container h2 {
    font-size: 3rem;
  }

  .hero-container p {
    font-size: 1.5rem;
  }
}

/*About*/
.about-section {
  background-color: #131313;
  padding: 50px 0;
  
}
.columns-container {
  display: flex;
}


.about-container {

  max-width: 1300px;
  margin: 0 auto;
  text-align: center;
  position:relative;
  height: relative;
  flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
 
  
  
}


.left-column {
  
  padding-right: 20px; /* Add some spacing between columns */

  flex: 1;
  display: flex; /* Make box-1 a flex container */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  /*background-color: orange;*/
  /*margin-left: 200px;*/ /*talvez comentar
                      influencia responsividade*/
  margin-bottom: 50px;

  
}

.right-column {
  

  flex: 1; /* Take up one-third of the available space */
  /*background-color: blueviolet;*/
  display: flex; /* Make box-2 a flex container */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 500px; /* Adjust the height as needed */
  margin-bottom: 50px;

}

.left-column h2 {
  margin-bottom: 70px;
  font-size: 1.5rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top,#35ade3 0%, #95cfef 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-align: center;

  font-family: "Sixtyfour", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0;

  
  
  
}

.left-column span{

  font-size: 1.5rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-align: center;

  font-family: "Sixtyfour", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0;

}
.about-section h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-align: left;
  background-color: #ff8177;
  background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  margin-left: 50px;
}



.left-column-content {
  text-align: left; /* Align text to the left */
  padding-left: 20px; /* Add left padding for indentation */
  flex-direction: column; /* Stack items vertically */
  align-items: center;
  justify-content: center; /* Center horizontally */
  display:flex;
  
}

@media screen and (max-width: 768px) {

  .about-container {
    
    flex-direction: column;
    max-width: 300px; /* Adjust the maximum width for smaller screens */
    flex-direction: column; /* Stack flex items vertically on smaller screens */
    align-items: center; /* Center items vertically */
    /*padding-left: 150px;*/
    
  }



  .left-column {
    flex-basis: 100%; /* Make boxes take full width on small screens */
    max-width: 100%;
    margin-top: 60px;
  }

  .right-column {
    max-width: 100%;
    max-width: 100%;

  }



}

/* Add additional styling for text and video if needed */




/*Sponsors Section*/

.sponsors-section {
  background-color: #131313;
  padding: 50px 0;
}

.sponsors-container {
  max-width: 1300px;
  margin: 0 auto;
  text-align: center;
  position:relative;
  height: relative;
}

.sponsors-container h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-align: left;

  background-color: #ff8177;
  background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  margin-left: 50px;

  

  
}

.centered-sponsors-container {
 
}



.centered-sponsors-container h2 {
  font-size: 1.5rem;
  color: #666;
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-align: center;

  background-color: #ff8177;
  background-image: linear-gradient(to top,#35ade3 0%, #95cfef 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;

}

.sponsors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  justify-items: center;
  align-items: center;
  margin: 30px;
}

.sponsors-logo-container {
  width: 200px; /* Adjust the width as needed */
  height: 200px; /* Adjust the height as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px; /* Adjust the spacing between logos */
}

.sponsors-logo-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* Maintain aspect ratio */
}


/* Services Section */
.services {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}



.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}



/* BEGIN CARD DESIGN */
.hero {
  display: inline-block;
  position: relative;
  width: 400px;
  min-width: 400px;
  height: 400px;
  border-radius: 30px;
  overflow:hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
  margin: 30px;
}

.hero-profile-img {
  height: 70%;
}

.hero-description-bk {
  background-image: linear-gradient(0deg , #3f5efb, #fc466b);
  border-radius: 30px;
  position: absolute;
  top: 55%;
  left: -5px;
  height: 65%;
  width: 108%;
  transform: skew(19deg, -9deg);
}

.second .hero-description-bk {
  background-image: linear-gradient(-20deg , #bb7413, #e7d25c)
}

.hero-logo {
  height: 80px;
  width: 80px;
  border-radius: 20px;
  background-color: #fff;
  position: absolute;
  bottom: 30%;
  left: 30px;
  overflow:hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
}

.hero-logo img {
  height: 100%;
}

.hero-description {
  position: absolute;
  color: #fff;
  font-weight: 900;
  left: 150px;
  bottom: 26%;
}

.hero-btn {
  position: absolute;
  color: #fff;
  right: 30px;
  bottom: 10%;
  padding: 10px 20px;
  border: 1px solid #fff;
}

.hero-btn a {
  color: #fff;
}

.hero-date {
  position: absolute;
  color: #fff;
  left: 30px;
  bottom: 10%;
}
/* END CARD DESIGN */

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  background-color: #eee;
  min-height: 100vh;
}
.btn i:before {
  width: 14px;
  height: 14px;
  position: fixed;
  color: #fff;
  background: #0077B5;
  padding: 10px;
  border-radius: 50%;
  top:5px;
  right:5px;
}



.services__card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url('/images/pic3.jpg');
  background-size: cover;
  position: relative;
  color: #fff;
}

.services__card:before {
  opacity: 0.2;
}

.services__card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.9) 100%
    ),
    url('/images/pic4.jpg');
}

.services__card h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.services__card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.services__card button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 1rem;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .services {
    height: 1600px;
  }

  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: 1400px;
  }

  .services h1 {
    font-size: 1.2rem;
  }

  .services__card {
    width: 300px;
  }
}

/*Map*/
.map-section {
  background-color: #131313;
  padding: 50px 0;
}

.map-container {
  max-width: 1300px;
  margin: 0 auto;
  text-align: center;
  position:relative;
  height: 700px;

  
  display: flex;
  flex-wrap: wrap; /* Allow columns to wrap to the next line */
  
}




.map-container h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-align: left;

  background-color: #ff8177;
  background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  margin-left: 50px;

  

  
}

.centered-map-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}



.centered-map-container h2 {
  font-size: 1.5rem;
  color: #666;
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-align: center;

  background-color: white;
  /*background-image: linear-gradient(to top,#35ade3 0%, #95cfef 100%);*/
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;

}

.iframe {
  width:100%;
}

/* Footer CSS */
.footer {
  background-color:transparent;
  padding: 20px 0;
}

.footer__container {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__logo a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}
.footer__logo img {
  max-height: 40px; /* Adjust the height as needed */
}

.social__media {
  display: flex;
}

.social__icon--link {
  color: white;
  font-size: 20px;
  margin-right: 10px;
}

.social__icon--link:last-child {
  margin-right: 0;
}


/*
.footer__container {
   background-color: #141414;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1300px; 
  margin: 0 auto; 
  
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
}

.footer__link--items > h2 {
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}


.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
  background-color:#b12a5b;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
  
}
*/
